# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Roy/Desktop/C$ Exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Exercises


#############################################
# Order-only phony target for C_Exercises

build cmake_object_order_depends_target_C_Exercises: phony || .

build CMakeFiles/C_Exercises.dir/main.c.obj: C_COMPILER__C_Exercises_unscanned_Debug C$:/Users/Roy/Desktop/C$ Exercises/main.c || cmake_object_order_depends_target_C_Exercises
  DEP_FILE = CMakeFiles\C_Exercises.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Exercises.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Exercises


#############################################
# Link the executable C_Exercises.exe

build C_Exercises.exe: C_EXECUTABLE_LINKER__C_Exercises_Debug CMakeFiles/C_Exercises.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Exercises.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Exercises.exe
  TARGET_IMPLIB = libC_Exercises.dll.a
  TARGET_PDB = C_Exercises.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Roy\Desktop\C Exercises" -B"C:\Users\Roy\Desktop\C Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Roy/Desktop/C Exercises/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercise_1


#############################################
# Order-only phony target for exercise_1

build cmake_object_order_depends_target_exercise_1: phony || .

build lesson_1/exercise_1/CMakeFiles/exercise_1.dir/main.c.obj: C_COMPILER__exercise_1_unscanned_Debug C$:/Users/Roy/Desktop/C$ Exercises/lesson_1/exercise_1/main.c || cmake_object_order_depends_target_exercise_1
  DEP_FILE = lesson_1\exercise_1\CMakeFiles\exercise_1.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = lesson_1\exercise_1\CMakeFiles\exercise_1.dir
  OBJECT_FILE_DIR = lesson_1\exercise_1\CMakeFiles\exercise_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise_1


#############################################
# Link the executable lesson_1\exercise_1\exercise_1.exe

build lesson_1/exercise_1/exercise_1.exe: C_EXECUTABLE_LINKER__exercise_1_Debug lesson_1/exercise_1/CMakeFiles/exercise_1.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lesson_1\exercise_1\CMakeFiles\exercise_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lesson_1\exercise_1\exercise_1.exe
  TARGET_IMPLIB = lesson_1\exercise_1\libexercise_1.dll.a
  TARGET_PDB = exercise_1.exe.dbg


#############################################
# Utility command for edit_cache

build lesson_1/exercise_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\lesson_1\exercise_1" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lesson_1/exercise_1/edit_cache: phony lesson_1/exercise_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson_1/exercise_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\lesson_1\exercise_1" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Roy\Desktop\C Exercises" -B"C:\Users\Roy\Desktop\C Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson_1/exercise_1/rebuild_cache: phony lesson_1/exercise_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Roy/Desktop/C Exercises/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lesson_2


#############################################
# Order-only phony target for lesson_2

build cmake_object_order_depends_target_lesson_2: phony || .

build lesson_2/CMakeFiles/lesson_2.dir/main.c.obj: C_COMPILER__lesson_2_unscanned_Debug C$:/Users/Roy/Desktop/C$ Exercises/lesson_2/main.c || cmake_object_order_depends_target_lesson_2
  DEP_FILE = lesson_2\CMakeFiles\lesson_2.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = lesson_2\CMakeFiles\lesson_2.dir
  OBJECT_FILE_DIR = lesson_2\CMakeFiles\lesson_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lesson_2


#############################################
# Link the executable lesson_2\lesson_2.exe

build lesson_2/lesson_2.exe: C_EXECUTABLE_LINKER__lesson_2_Debug lesson_2/CMakeFiles/lesson_2.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lesson_2\CMakeFiles\lesson_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lesson_2\lesson_2.exe
  TARGET_IMPLIB = lesson_2\liblesson_2.dll.a
  TARGET_PDB = lesson_2.exe.dbg


#############################################
# Utility command for edit_cache

build lesson_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\lesson_2" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lesson_2/edit_cache: phony lesson_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\lesson_2" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Roy\Desktop\C Exercises" -B"C:\Users\Roy\Desktop\C Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson_2/rebuild_cache: phony lesson_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Roy/Desktop/C Exercises/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build template_for_exercises/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\template_for_exercises" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build template_for_exercises/edit_cache: phony template_for_exercises/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build template_for_exercises/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\template_for_exercises" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Roy\Desktop\C Exercises" -B"C:\Users\Roy\Desktop\C Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build template_for_exercises/rebuild_cache: phony template_for_exercises/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Roy/Desktop/C Exercises/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target leetcode


#############################################
# Order-only phony target for leetcode

build cmake_object_order_depends_target_leetcode: phony || .

build leetcode/CMakeFiles/leetcode.dir/main.c.obj: C_COMPILER__leetcode_unscanned_Debug C$:/Users/Roy/Desktop/C$ Exercises/leetcode/main.c || cmake_object_order_depends_target_leetcode
  DEP_FILE = leetcode\CMakeFiles\leetcode.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = leetcode\CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = leetcode\CMakeFiles\leetcode.dir

build leetcode/CMakeFiles/leetcode.dir/easy/palindrome_number.c.obj: C_COMPILER__leetcode_unscanned_Debug C$:/Users/Roy/Desktop/C$ Exercises/leetcode/easy/palindrome_number.c || cmake_object_order_depends_target_leetcode
  DEP_FILE = leetcode\CMakeFiles\leetcode.dir\easy\palindrome_number.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = leetcode\CMakeFiles\leetcode.dir
  OBJECT_FILE_DIR = leetcode\CMakeFiles\leetcode.dir\easy


# =============================================================================
# Link build statements for EXECUTABLE target leetcode


#############################################
# Link the executable leetcode\leetcode.exe

build leetcode/leetcode.exe: C_EXECUTABLE_LINKER__leetcode_Debug leetcode/CMakeFiles/leetcode.dir/main.c.obj leetcode/CMakeFiles/leetcode.dir/easy/palindrome_number.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = leetcode\CMakeFiles\leetcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode\leetcode.exe
  TARGET_IMPLIB = leetcode\libleetcode.dll.a
  TARGET_PDB = leetcode.exe.dbg


#############################################
# Utility command for edit_cache

build leetcode/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\leetcode" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build leetcode/edit_cache: phony leetcode/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build leetcode/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\leetcode" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Roy\Desktop\C Exercises" -B"C:\Users\Roy\Desktop\C Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build leetcode/rebuild_cache: phony leetcode/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Exercises: phony C_Exercises.exe

build exercise_1: phony lesson_1/exercise_1/exercise_1.exe

build exercise_1.exe: phony lesson_1/exercise_1/exercise_1.exe

build leetcode: phony leetcode/leetcode.exe

build leetcode.exe: phony leetcode/leetcode.exe

build lesson_2: phony lesson_2/lesson_2.exe

build lesson_2.exe: phony lesson_2/lesson_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Roy/Desktop/C Exercises/cmake-build-debug

build all: phony C_Exercises.exe lesson_1/exercise_1/all lesson_2/all template_for_exercises/all leetcode/all

# =============================================================================

#############################################
# Folder: C:/Users/Roy/Desktop/C Exercises/cmake-build-debug/leetcode

build leetcode/all: phony leetcode/leetcode.exe

# =============================================================================

#############################################
# Folder: C:/Users/Roy/Desktop/C Exercises/cmake-build-debug/lesson_1/exercise_1

build lesson_1/exercise_1/all: phony lesson_1/exercise_1/exercise_1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Roy/Desktop/C Exercises/cmake-build-debug/lesson_2

build lesson_2/all: phony lesson_2/lesson_2.exe

# =============================================================================

#############################################
# Folder: C:/Users/Roy/Desktop/C Exercises/cmake-build-debug/template_for_exercises

build template_for_exercises/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Roy/Desktop/C$ Exercises/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/leetcode/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/lesson_1/exercise_1/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/lesson_2/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/template_for_exercises/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Roy/Desktop/C$ Exercises/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/leetcode/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/lesson_1/exercise_1/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/lesson_2/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/template_for_exercises/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
