# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Roy/Desktop/C$ Exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Exercises


#############################################
# Order-only phony target for C_Exercises

build cmake_object_order_depends_target_C_Exercises: phony || .

build CMakeFiles/C_Exercises.dir/main.c.obj: C_COMPILER__C_Exercises_unscanned_Debug C$:/Users/Roy/Desktop/C$ Exercises/main.c || cmake_object_order_depends_target_C_Exercises
  DEP_FILE = CMakeFiles\C_Exercises.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Exercises.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Exercises


#############################################
# Link the executable C_Exercises.exe

build C_Exercises.exe: C_EXECUTABLE_LINKER__C_Exercises_Debug CMakeFiles/C_Exercises.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Exercises.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Exercises.exe
  TARGET_IMPLIB = libC_Exercises.dll.a
  TARGET_PDB = C_Exercises.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Roy\Desktop\C Exercises" -B"C:\Users\Roy\Desktop\C Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Roy/Desktop/C Exercises/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target day_by_integer_lesson2


#############################################
# Order-only phony target for day_by_integer_lesson2

build cmake_object_order_depends_target_day_by_integer_lesson2: phony || .

build day_by_integer_lesson2/CMakeFiles/day_by_integer_lesson2.dir/main.c.obj: C_COMPILER__day_by_integer_lesson2_unscanned_Debug C$:/Users/Roy/Desktop/C$ Exercises/day_by_integer_lesson2/main.c || cmake_object_order_depends_target_day_by_integer_lesson2
  DEP_FILE = day_by_integer_lesson2\CMakeFiles\day_by_integer_lesson2.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = day_by_integer_lesson2\CMakeFiles\day_by_integer_lesson2.dir
  OBJECT_FILE_DIR = day_by_integer_lesson2\CMakeFiles\day_by_integer_lesson2.dir


# =============================================================================
# Link build statements for EXECUTABLE target day_by_integer_lesson2


#############################################
# Link the executable day_by_integer_lesson2\day_by_integer_lesson2.exe

build day_by_integer_lesson2/day_by_integer_lesson2.exe: C_EXECUTABLE_LINKER__day_by_integer_lesson2_Debug day_by_integer_lesson2/CMakeFiles/day_by_integer_lesson2.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = day_by_integer_lesson2\CMakeFiles\day_by_integer_lesson2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = day_by_integer_lesson2\day_by_integer_lesson2.exe
  TARGET_IMPLIB = day_by_integer_lesson2\libday_by_integer_lesson2.dll.a
  TARGET_PDB = day_by_integer_lesson2.exe.dbg


#############################################
# Utility command for edit_cache

build day_by_integer_lesson2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\day_by_integer_lesson2" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build day_by_integer_lesson2/edit_cache: phony day_by_integer_lesson2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build day_by_integer_lesson2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\day_by_integer_lesson2" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Roy\Desktop\C Exercises" -B"C:\Users\Roy\Desktop\C Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build day_by_integer_lesson2/rebuild_cache: phony day_by_integer_lesson2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Roy/Desktop/C Exercises/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target integer_investigation_ex2_lesson2


#############################################
# Order-only phony target for integer_investigation_ex2_lesson2

build cmake_object_order_depends_target_integer_investigation_ex2_lesson2: phony || .

build integer_investigation_ex2_lesson2/CMakeFiles/integer_investigation_ex2_lesson2.dir/main.c.obj: C_COMPILER__integer_investigation_ex2_lesson2_unscanned_Debug C$:/Users/Roy/Desktop/C$ Exercises/integer_investigation_ex2_lesson2/main.c || cmake_object_order_depends_target_integer_investigation_ex2_lesson2
  DEP_FILE = integer_investigation_ex2_lesson2\CMakeFiles\integer_investigation_ex2_lesson2.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = integer_investigation_ex2_lesson2\CMakeFiles\integer_investigation_ex2_lesson2.dir
  OBJECT_FILE_DIR = integer_investigation_ex2_lesson2\CMakeFiles\integer_investigation_ex2_lesson2.dir


# =============================================================================
# Link build statements for EXECUTABLE target integer_investigation_ex2_lesson2


#############################################
# Link the executable integer_investigation_ex2_lesson2\integer_investigation_ex2_lesson2.exe

build integer_investigation_ex2_lesson2/integer_investigation_ex2_lesson2.exe: C_EXECUTABLE_LINKER__integer_investigation_ex2_lesson2_Debug integer_investigation_ex2_lesson2/CMakeFiles/integer_investigation_ex2_lesson2.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = integer_investigation_ex2_lesson2\CMakeFiles\integer_investigation_ex2_lesson2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = integer_investigation_ex2_lesson2\integer_investigation_ex2_lesson2.exe
  TARGET_IMPLIB = integer_investigation_ex2_lesson2\libinteger_investigation_ex2_lesson2.dll.a
  TARGET_PDB = integer_investigation_ex2_lesson2.exe.dbg


#############################################
# Utility command for edit_cache

build integer_investigation_ex2_lesson2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\integer_investigation_ex2_lesson2" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build integer_investigation_ex2_lesson2/edit_cache: phony integer_investigation_ex2_lesson2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build integer_investigation_ex2_lesson2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Roy\Desktop\C Exercises\cmake-build-debug\integer_investigation_ex2_lesson2" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Roy\Desktop\C Exercises" -B"C:\Users\Roy\Desktop\C Exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build integer_investigation_ex2_lesson2/rebuild_cache: phony integer_investigation_ex2_lesson2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Exercises: phony C_Exercises.exe

build day_by_integer_lesson2: phony day_by_integer_lesson2/day_by_integer_lesson2.exe

build day_by_integer_lesson2.exe: phony day_by_integer_lesson2/day_by_integer_lesson2.exe

build integer_investigation_ex2_lesson2: phony integer_investigation_ex2_lesson2/integer_investigation_ex2_lesson2.exe

build integer_investigation_ex2_lesson2.exe: phony integer_investigation_ex2_lesson2/integer_investigation_ex2_lesson2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Roy/Desktop/C Exercises/cmake-build-debug

build all: phony C_Exercises.exe day_by_integer_lesson2/all integer_investigation_ex2_lesson2/all

# =============================================================================

#############################################
# Folder: C:/Users/Roy/Desktop/C Exercises/cmake-build-debug/day_by_integer_lesson2

build day_by_integer_lesson2/all: phony day_by_integer_lesson2/day_by_integer_lesson2.exe

# =============================================================================

#############################################
# Folder: C:/Users/Roy/Desktop/C Exercises/cmake-build-debug/integer_investigation_ex2_lesson2

build integer_investigation_ex2_lesson2/all: phony integer_investigation_ex2_lesson2/integer_investigation_ex2_lesson2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Roy/Desktop/C$ Exercises/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/day_by_integer_lesson2/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/integer_investigation_ex2_lesson2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Roy/Desktop/C$ Exercises/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/day_by_integer_lesson2/CMakeLists.txt C$:/Users/Roy/Desktop/C$ Exercises/integer_investigation_ex2_lesson2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
